<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      div {
        border: 2px solid red;
        margin: 20px;
        padding: 10px;
      }
      /* p:first-child {
        background: palevioletred;
      }
      p:last-child {
        background: red;
      } */
      /* p:first-of-type {
        background: palevioletred;
      }
      span:last-of-type {
        background: red;
      } */
      /* p:nth-child(2) {
        background: red;
      } */
      /* p:nth-last-child(2) {
        background: red;
      } */
      /* p:only-child {
        color: red;
      } */
      /* span:only-child {
        color: red;
      } */
      /* #parent3 > ol {
        background: red;
      }

      

      /* #pattern3 li {
        color: blue;
      } */
      #parent2 > span {
        background: blue;
      }
      ol > li {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="parent1" class="parent">
      <p>First paragraph</p>
      <span>First span</span>
      <p>Second paragraph</p>
      <p>Thrird paragraph</p>
      <p>Fourth paragraph</p>
      <span>Second span</span>
    </div>
    <div id="parent2" class="parent">
      <span>First span</span>
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <span>Second span</span>
      <p>Thrird paragraph</p>
    </div>
    <div id="parent3">
      <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
      </ol>
    </div>
  </body>
</html>
